{
    "name": "poo-of-shame",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun scripts/dev.ts",
        "dev:setup": "bun run convex:codegen && bun run convex:once",
        "dev:web": "bun --hot src/index.tsx",
        "convex:codegen": "bunx convex codegen && bunx prettier --write \"convex/_generated/**/*.{ts,js}\"",
        "convex:once": "bunx convex dev --once",
        "convex:dev": "bunx convex dev",
        "check": "bun run dev:setup && bun run lint && bun run build",
        "start": "NODE_ENV=production bun src/index.tsx",
        "build": "bun run build.ts",
        "prepare": "husky",
        "fix:staged": "lint-staged",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "format": "prettier --check \"{src,docs}/**/*.{ts,tsx,js,jsx,css,md,json}\" README.md",
        "format:fix": "prettier --write \"{src,docs}/**/*.{ts,tsx,js,jsx,css,md,json}\" README.md",
        "fix": "bun run lint:fix && bun run format:fix"
    },
    "dependencies": {
        "@clerk/clerk-react": "^5.61.3",
        "bun-plugin-tailwind": "^0.1.2",
        "convex": "^1.39.1",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "tailwindcss": "^4.3.0"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/bun": "^1.3.14",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "oxlint": "^1.67.0",
        "prettier": "^3.8.3",
        "prettier-plugin-tailwindcss": "^0.8.0"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "oxlint --fix",
        "*.{js,jsx,ts,tsx,css,md,json}": "prettier --write"
    }
}
